{{define "Entry" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Sign in</title>
    <style>
      html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}
.form-controll{
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


    </style>
</head>

    <body class="text-center">
    
        <main class="form-signin w-100 m-auto">
          <form>
          
            <h1 class="h3 mb-3 fw-normal" >Вход</h1>
        
           
              
              <div class="mb-3 form-floating input-group">
                <!-- <label for="exampleInputLogin1" class="form-label"></label> -->
                <input type="text" name="Login" class="form-controll" id="floatingInput" aria-label="Логин" placeholder="Логин" aria-describedby="basic-addon1">
              </div>
              <div class="mb-3 form-floating">
                
                <input type="password" name="Password" class="form-controll" id="floatingInput" placeholder="Пароль">
              </div>
              
            
            
        
           
            <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
         
          </form>
        </main>
        
        
         
          </body>

</html>
{{end}}